<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }



    .qr-container {
      background-color: hsl(0, 0%, 100%);
      border: 5px solid hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 20px;
      padding-right: 40px;
      box-shadow: 5px 5px hsl(212, 45%, 89%);
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      position: relative;
      left: 20px;
      margin-top: 20px;
    }

    .card-content {
      text-align: center;
      padding: 5px 10px;
      position: relative;
      left: 20px;
      margin-bottom: 10px;
    }

    p {
      color: hsl(220, 15%, 55%);
    }







    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">


    <div class="qr-container">
      <img src="./images/image-qr-code.png" alt="" class="qr-img">
      <div class="card-content">
        <div class="card-title">
          <h2>Improve your front-end skills by building projects</h2>
        </div>
        <div class="card-body">
          <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>

      </div>
    </div>
  </div>








  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Algorithm22">Michael</a>.
  </div>
</body>

</html>